<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sword</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
 #successful{
    display:none;
 }
 #unsuccessful{
    display:none;
 }
 #board{
    width:420px;
    height:420px;
    margin: 0 auto;
    margin-top:4px;
    display:flex;
    flex-wrap: wrap;
}
.grid{
    border:3px solid darkgreen;
    width:60px;
    height:60px;
    margin:2.7px;
    color:black;
    font-size:34px;
    font-weight:700;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:5%;
}
.correct{
    background-color:green;
    color:white;
    border-color: green;
}
.includes{
    background-color:darkgoldenrod;
    color:white;
    border-color:darkgoldenrod;
}
.absent{
    background-color:black;
    color:white;
    border-color:black;
}
body{
            font-family: 'Lato', sans-serif;
        }
        ul{
            margin-left:10%;
        }
        nav{
            background-color: darkgreen;
            filter: brightness(0.73);
        }
        .material-symbols-outlined {
    position:absolute;
    left:18px;
 font-size: 1.6em;
 top:15px;
 color:#ffc107!important;
} 
li{
    font-size:23px;
     margin-left:12px; 
     font-weight: 700;  
 }
 @media screen and (max-width:670px){
    .sideimg{
        display:none;
    }
}
@media  screen and (max-width:570px){
    .sideimg{
        display:none;
    }
    li{
        margin-left:40%;
        font-size:19px;
        font-weight:700;
    }
    .welcome{
        font-size:17px;
        color:darkgreen;
        font-weight: 430;
        
    }
    .link1{
        margin-top:20px;
    }
    #datetime{
        font-size: 0.96em;
    }
}
@media  screen and (max-width:470px) {
    #board{
        width: 220px;
        height:220px;
    }
    .grid{
        height:27px;
        width:27px;
        margin:3px;
        border-radius:5%;
        font-size:18px;
    }
    .tbr{
        display:inline;
    }
}
@media screen and (max-width:281px){
    #board{
        width: 180px;
        height:180px;
    }
    .grid{
        height:24px;
        width:24px;
        margin:3px;
        border-radius:5%;
        font-size:18px;
    }
}
    </style>
    <script>
       $(document).ready(function() {
        $(".sideimg").click(function(){
                event.preventDefault();
            });
            var height = 6; 
            var width = 6; 
            var row = 0; 
            var col = 0; 
            var endgame= false;
            var dictionary=["DESIGN","BINARY","OUTPUT","SCRIPT","DEBUGS","MODULE","KERNEL","MEMORY","CODING","BUFFER","PARSER","ENTITY","METHOD","EXCESS","OBJECT","SOCKET","CLIENT","SERVER","CURSOR","DOCKER","BRANCH","COOKIE","LAMBDA","PYTHON","NESTED","VECTOR","PUBLIC","SCHEMA","EXPORT","IMPORT","GITHUB","SYSTEM","FILTER","PLUGIN","HACKER","THREAD","ENGINE","FORMAT","LOCALE","BUTTON"];
            var random=Math.floor(Math.random()*dictionary.length);
            var word=dictionary[random];
            console.log(word);
            var isMobile = window.matchMedia("only screen and (max-width: 767px)").matches;
            if(isMobile){
                $("#phin").show();
                $("button").show();
            }
            start();

            function start() {
                for (let r = 0; r < height; r++) {
                    for (let c = 0; c < width; c++) {
                        let grid = $('<span></span>');
                        grid.attr('id', r + '-' + c);
                        grid.addClass('grid');
                        grid.text('');
                        $('#board').append(grid);
                    }
                }
                $("button").click(function(){
                if(endgame){
                    return;
                }
                else{
                    var user=$("#phin").val();
                    var uword=user.toUpperCase();
                    if(uword.length!=6){
                        alert("WORD SHOULD BE OF SIX LETTERS");
                        return;
                    }
                    for(let c=0;c<width;c++){
                        let curr = $('#' + row + '-' + c);
                        curr.text(uword[c]);
                    }
                    check();
                    row++;
                    $("#phin").val('');
                    if (endgame==false && row == height) {
                        endgame = true;
                        $("#unsuc").html("<strong>Correct word: "+word+"</strong> Better Luck Next Time");
                        $("#unsuccessful").show();
                    }
                }
            });
                $(document).on("keyup", function(e) {
                    if (endgame) return;

                    if ("KeyA" <= e.code && e.code <= "KeyZ") {
                        if (col < width) {
                            let curr= $('#' + row + '-' + col);
                            if (curr.text() == "") {
                                curr.text(e.code[3]);
                                col += 1;
                            }
                        }
                    } else if (e.code == "Backspace") {
                        if (0 < col && col <= width) {
                            col--;
                        }
                        let curr = $('#' + row + '-' + col);
                        curr.text('');
                    } else if (e.code == "Enter") {
                        if(col==width){
                        check();
                        row++;
                        col = 0;
                        }
                    }

                    if (endgame==false && row == height) {
                        endgame = true;
                        $("#unsuc").html("<strong>Correct word: "+word+"</strong> Better Luck Next Time");
                        $("#unsuccessful").show();
                    }
                });
            }

            function check() {
                let correct=0;
                for (let c=0;c<width;c++) {
                    let curr = $('#' + row + '-' + c);
                    let guess= curr.text();

                    if (word[c] == guess) {
                        curr.addClass("correct");
                        correct++;
                    } else if (word.includes(guess)) {
                        curr.addClass("includes");
                    } else {
                        curr.addClass("absent");
                    }

                    if (correct == width) {
                        endgame = true;
                        $("#successful").show();
                    }
                }
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <div style="text-align:center;color:darkgreen;font-size:3em;font-family: 'Rubik Doodle Shadow';font-weight:600;">SWORD</div>
    </div>
    <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav" >
            <li class="nav-item">
            <a class="nav-link" href="index.html">    <span class="material-symbols-outlined">
                    home
                    </span></a>
            </li>
            <li class="nav-item link1">
                <a class="nav-link text-warning"  href="instructions.html" target="_blank">Instructions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning"  href="about.html">Creator</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning"  href="https://docs.google.com/forms/d/e/1FAIpQLSeA4mlj4MWKbhNKP8Tm1kvgiwguZygLiF5H7Z0wwwdH4kW_Fw/viewform?usp=sf_link" target="_blank">Forms</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning"  href="gamepage1.html">Play</a>
            </li>
        </ul>
        <a href="https://imgur.com/iHb89Ql"><img src="https://i.imgur.com/iHb89Ql.png" height="50px" width="50px" class="rounded-circle sideimg" style="position: absolute;right:0;top:10px;"></a>
    </nav>
    <br>
    <div class="container" id="successful">
        <div class="alert alert-success"><strong>Congratulations!</strong> You Win</div>
    </div>
    <div class="container" id="unsuccessful">
        <div class="alert alert-danger" id="unsuc"></div>
    </div>
    <div class="container-fluid"><div id="board"></div></div>
    <br>
    <br>
    <div class="container" style="display:flex;justify-content: center; align-items: center;">
        <input id="phin" type="text" placeholder="Type your guess..." maxlength="6" minlength="6" style="display:none;border:2px solid darkgreen;color:darkgreen; font-weight: 700; width:200px;text-align: center; font-size: 20px;">
        <button class="btn btn-success" style="margin-left: 7px; display:none;">CHECK</button>
    </div>
    <div >
        <div style="border:1px solid darkgreen; background-color: darkgreen;height:20px;width:100%; position:fixed;bottom:0; color:white;">
        <sup>&copy;</sup>PSP Productions Ltd 2024
        </div>
    </div>
    <br><br><br><br>
</body>
</html>
