<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Lato', sans-serif;
        }
        ul{
            margin-left:10%;
        }
        nav{
            background-color: darkgreen;
            filter: brightness(0.73);
        }
        
.material-symbols-outlined {
    position:absolute;
    left:18px;
 font-size: 1.6em;
 top:15px;
 color:#ffc107!important;
} 
li{
    font-size:23px;
     margin-left:12px; 
     font-weight: 700;  
 }
.welcome{
    font-size: 21px; 
    color:darkgreen; 
    font-weight: 400;
     
}
#datetime{
text-align:center;
font-size: 1.2em;
color:darkgreen;
filter: brightness(0.7);
font-weight: 600;
}
@media screen and (max-width:670px){
    .sideimg{
        display:none;
    }
}
@media  screen and (max-width:570px){
    .mainimg{
        height:85px;
        width:85px;
    }
    .sideimg{
        display:none;
    }
    li{
        margin-left:40%;
        font-size:19px;
        font-weight:700;
    }
    .welcome{
        font-size:17px;
        color:darkgreen;
        font-weight: 430;
        
    }
    .link1{
        margin-top:20px;
    }
    #datetime{
        font-size: 0.96em;
    }
}

    </style>
    <script>
        $(document).ready(function(){
            var datetime = $("#datetime");
    function updateDateTime() {
      var today = new Date();
      datetime.text(today.toLocaleString());
    }
    setInterval(updateDateTime, 1000);
            $("button").click(function(){
                window.open('gamepage1.html','_self');
            });
            $(".sideimg").click(function(){
                event.preventDefault();
            });
            $(".mainimg").click(function(){
                event.preventDefault();
            });
        });
    </script>
</head>
<body>
    
    <div class="container">
        <div style="text-align:center;color:darkgreen;font-size:3em;font-family: 'Rubik Doodle Shadow';font-weight:600;">SWORD</div>
    </div>
    <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav" >
            <li class="nav-item">
            <a class="nav-link" href="index.html">    <span class="material-symbols-outlined">
                    home
                    </span></a>
            </li>
            <li class="nav-item link1">
                <a class="nav-link text-warning"  href="instructions.html" target="_blank">Instructions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning"  href="about.html">Creator</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning"  href="https://docs.google.com/forms/d/e/1FAIpQLSeA4mlj4MWKbhNKP8Tm1kvgiwguZygLiF5H7Z0wwwdH4kW_Fw/viewform?usp=sf_link" target="_blank">Forms</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning"  href="gamepage1.html">Play</a>
            </li>
        </ul>
        <a href="https://imgur.com/iHb89Ql"><img src="https://i.imgur.com/iHb89Ql.png" height="50px" width="50px" class="rounded-circle sideimg" style="position: absolute;right:0;top:10px;"></a>
    </nav>
    <br><br>
    <div class="container-fluid">
        <div style="text-align:center;"><a href="https://imgur.com/iHb89Ql"><img src="https://i.imgur.com/iHb89Ql.png" height="200px" width="200px" class="rounded-circle mainimg" ></a></div>
        <br><br>
        <p id="datetime"></p><br>
        <p class="display-4 welcome" >Welcome to the ultimate word guessing adventure tailored for tech enthusiasts! Get ready to immerse yourself in the dynamic world of software with our thrilling word guessing game. From coding languages to tech terms and software innovations, challenge your knowledge and intuition in this specialized arena. Sharpen your understanding of the software field while having a blast with friends or solo. Let's embark on this exciting journey through the digital realm, where every guessed word unlocks a new level of excitement and tech-savvy satisfaction!</p>
        <br>
        <div style="text-align:center;"><button class="btn btn-outline-success" style="font-weight: 800; width:140px; border-radius:20px; border:4px solid green; font-weight: bold;">PLAY</button></div>
    </div>
    <br>
    <br>
    <br>
    <div>
        <div style="border:1px solid darkgreen; background-color: darkgreen;height:20px;width:100%; position:fixed;bottom:0; color:white;">
        <sup>&copy;</sup>PSP Productions Ltd 2024
        </div>
    </div>
    <br><br><br><br>
</body>
</html>

